apply plugin: 'maven-publish'

dependencies {
	externalApi 'javax.validation:validation-api'
	externalApi 'javax.annotation:javax.annotation-api'
	externalApi 'javax.ws.rs:javax.ws.rs-api'
	externalApi 'javax.enterprise:cdi-api'

	implementation 'org.apache.commons:commons-lang3'
	implementation 'org.apache.commons:commons-io'
	implementation 'io.leangen.geantyref:geantyref'
	implementation 'org.javassist:javassist'
	implementation 'com.google.guava:guava'

	testImplementation project( ':tests:interfaces' )

	testImplementation 'junit:junit'
	testImplementation 'org.hamcrest:hamcrest-core'
	testImplementation 'org.hamcrest:hamcrest-library'
	testImplementation 'org.mockito:mockito-core'

	testImplementation 'com.github.tomakehurst:wiremock'

	testRuntime 'org.hibernate:hibernate-validator'
	testRuntime 'org.glassfish:javax.el'
	testRuntime 'org.glassfish.jersey.core:jersey-client'
	testRuntime 'org.glassfish.jersey.inject:jersey-hk2'
	testRuntime 'commons-logging:commons-logging'
}
