apply plugin: 'maven-publish'

dependencies {
	api project( ':client' )

	externalApi 'javax.ws.rs:javax.ws.rs-api'
	externalApi 'javax.json.bind:javax.json.bind-api'
	externalApi 'javax.json:javax.json-api'
	externalApi 'javax.enterprise:cdi-api'
	externalApi 'javax.annotation:javax.annotation-api'
	externalApi 'javax.validation:validation-api'
	externalApi 'org.eclipse.microprofile.rest.client:microprofile-rest-client-api'
	externalApi 'org.eclipse.microprofile.config:microprofile-config-api'

	compileOnly 'org.eclipse:yasson'
	compileOnly 'org.glassfish.jersey.core:jersey-common'

	implementation project( ':tests:interfaces' )
	implementation 'org.apache.commons:commons-lang3'
	implementation 'org.apache.commons:commons-io'
	implementation 'com.google.guava:guava'

	testImplementation 'junit:junit'
	testImplementation 'org.hamcrest:hamcrest-core'
	testImplementation 'org.hamcrest:hamcrest-library'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.eclipse.microprofile.rest.client:microprofile-rest-client-tck'
	testImplementation 'org.glassfish.jersey.core:jersey-client'

	testRuntime 'org.glassfish.jersey.core:jersey-client'
	testRuntime 'org.glassfish.jersey.inject:jersey-hk2'

	testImplementation 'com.github.tomakehurst:wiremock'
	testRuntime 'commons-logging:commons-logging'
}
