apply plugin: 'war'

configurations {
	clients
	embedded
	managed
	remote
}

dependencies {
	compile project( ':tests:app' )
	compileOnly 'javax.enterprise:cdi-api'
	compileOnly 'org.glassfish.jersey.media:jersey-media-json-jackson'

	testCompile project(':tests:arquillian')

	clients 'org.glassfish.jersey.core:jersey-client'
	clients 'org.glassfish.jersey.inject:jersey-hk2'
	clients 'org.glassfish.jersey.connectors:jersey-grizzly-connector'
	clients 'org.glassfish.jersey.ext:jersey-bean-validation'
	clients 'org.glassfish.jersey.media:jersey-media-json-jackson'
	clients 'com.fasterxml.jackson.core:jackson-annotations'
	clients 'com.fasterxml.jackson.core:jackson-databind'
	clients 'org.glassfish.jersey.ext:jersey-proxy-client'
	clients 'org.jboss.resteasy:resteasy-client'

	testRuntime 'org.jboss.arquillian.junit:arquillian-junit-container'
	testRuntime 'org.jboss.arquillian.protocol:arquillian-protocol-servlet'

	managed configurations.clients
	managed 'fish.payara.arquillian:arquillian-payara-server-4-managed'
	remote configurations.clients
	remote 'fish.payara.arquillian:arquillian-payara-server-4-remote'

	testRuntime configurations.remote
}

