dependencies {
	externalApi 'javax.ws.rs:javax.ws.rs-api'
	externalApi 'javax.annotation:javax.annotation-api'
	externalApi 'org.eclipse.microprofile.rest.client:microprofile-rest-client-api'
	externalApi 'javax.enterprise:cdi-api'

	implementation project( ':client' )
	implementation project( ':tests:interfaces' )

	implementation 'com.fasterxml.jackson.core:jackson-annotations'

	implementation 'org.apache.commons:commons-lang3'
	implementation 'org.apache.commons:commons-io'
	implementation 'org.jboss.arquillian.test:arquillian-test-api'
	implementation 'org.jboss.arquillian.container:arquillian-container-test-api'
	implementation 'org.jboss.arquillian.container:arquillian-container-test-spi'
	implementation 'com.github.tomakehurst:wiremock'
	implementation 'com.beust:jcommander'
}
