<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ascelion.rest-bridge</groupId>
		<artifactId>retro</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>ascelion.rest-bridge.retro</groupId>
	<artifactId>rest-bridge-cdi</artifactId>
	<name>${project.artifactId}-retro</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>net.orfjackal.retrolambda</groupId>
				<artifactId>retrolambda-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>ascelion.rest-bridge.retro</groupId>
			<artifactId>rest-bridge-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ascelion.rest-bridge</groupId>
			<artifactId>rest-bridge-cdi</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
