
sourceSets {
	main {
		java {
			srcDirs = [ file('../eclipse/tck/src/main/java') ]
		}
	}
}

dependencies {
	api 'org.eclipse.microprofile.rest.client:microprofile-rest-client-api'
	api 'javax.annotation:javax.annotation-api'
	api 'javax.ws.rs:javax.ws.rs-api'
	api 'javax.enterprise:cdi-api'
	api 'javax.json:javax.json-api:1.1.4'
	api 'javax.json.bind:javax.json.bind-api'

	api 'org.testng:testng'
	api 'junit:junit'
	api 'org.jboss.shrinkwrap:shrinkwrap-api'
	api 'org.jboss.arquillian.testng:arquillian-testng-container'
	api 'com.github.tomakehurst:wiremock'
}
