buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath group: 'pl.allegro.tech.build', name: 'axion-release-plugin', version: '1.10.0'
	}
}

apply plugin: 'pl.allegro.tech.build.axion-release'
apply plugin: 'eclipse'

allprojects {
	repositories {
		mavenLocal()
		mavenCentral()
		maven {
			url = 'https://repo.gradle.org/gradle/libs-releases'
		}
		maven {
			url = 'https://repository.apache.org/content/repositories/snapshots'
			content {
				includeGroup 'org.apache.cxf'
			}
		}
	}

	defaultTasks 'check'
}

subprojects { sub ->
	apply plugin: ascelion.rest.bridge.BuildPlugin
	apply from: rootProject.file( 'dependencies.gradle' )

	group = 'ascelion.rest-bridge'
	version = scmVersion.version

	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8

	sourceSets.all { src ->
		src.compileClasspath += src.annotationProcessorPath
	}

	tasks.withType( Test ) {
		ignoreFailures = true
		enableAssertions = true
		scanForTestClasses = true

		testLogging {
			exceptionFormat 'full'
			showStandardStreams = true
		}
		reports {
			html.enabled = true
		}

		systemProperty "force", UUID.randomUUID()
	}

	plugins.withType( MavenPublishPlugin ) {
		sub.apply from: rootProject.file( 'publish.gradle' )
	}
}

