buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'pl.allegro.tech.build:axion-release-plugin:1.10.0'
		classpath 'io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE'
	}
}

apply plugin: 'pl.allegro.tech.build.axion-release'
apply plugin: 'eclipse'

allprojects {
	repositories {
		mavenLocal()
		mavenCentral()
		maven {
			url = 'https://repo.gradle.org/gradle/libs-releases'
		}
		maven {
			url = 'https://repository.apache.org/content/repositories/snapshots'
			content {
				includeGroup 'org.apache.cxf'
			}
		}
	}

	defaultTasks 'test'
}

subprojects { sub ->
	ext {
		mpLocal  = rootProject.file( 'mp-local/eclipse/pom.xml' ).exists()
		mpApiDir = rootProject.file 'mp-local/eclipse/api/src/main/java'
		mpTckDir = rootProject.file 'mp-local/eclipse/tck/src/main/java'
	}

	apply plugin: ascelion.rest.bridge.BuildPlugin
	apply from: rootProject.file( 'dependencies.gradle' )

	group = 'ascelion.rest-bridge'
	version = scmVersion.version

	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8

	sourceSets.all { src ->
		src.compileClasspath += src.annotationProcessorPath
	}

	tasks.withType( Test ) {
		ignoreFailures = booleanProperty 'ignoreFailures'
		enableAssertions = true
		scanForTestClasses = true

		testLogging {
			exceptionFormat 'full'
			showStandardStreams = true
		}
		reports {
			html.enabled = true
		}

		systemProperty "force", UUID.randomUUID()
	}

	plugins.withType( MavenPublishPlugin ) {
		sub.apply from: rootProject.file( 'publish.gradle' )
	}
}

