def versions = [
	slf4j: '1.7.25',
	asm: '7.0',
	micro: [
		rest: '1.2-m2',
		config: '1.2',
	]
]

dependencies {
	implementation platform( 'org.apache.cxf:cxf-parent:3.3.0-SNAPSHOT')
	implementation platform( 'org.glassfish.jersey:jersey-bom:2.27' )
	implementation platform( 'org.jboss.resteasy:resteasy-bom:3.6.2.Final' )
	implementation platform( 'org.jboss.arquillian:arquillian-bom:1.4.1.Final' )
	implementation platform( 'org.jboss.shrinkwrap:shrinkwrap-bom:1.2.6' )
	implementation platform( 'org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-bom:3.1.3' )
	implementation platform( 'org.jboss.weld:weld-core-bom:3.0.5.Final' )
	implementation platform( 'org.eclipse.jetty:jetty-bom:9.4.14.v20181114' )
	implementation platform( 'com.fasterxml.jackson:jackson-bom:2.9.7' )

	constraints {
		implementation 'io.leangen.geantyref:geantyref:1.3.6'
		implementation 'javax.servlet:javax.servlet-api:4.0.1'
		implementation 'javax.validation:validation-api:2.0.1.Final'
		implementation 'javax.annotation:javax.annotation-api:1.3'
		implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
		implementation 'javax.xml.bind:jaxb-api:2.3.1'
		implementation 'javax.inject:javax.inject:1'
		implementation 'javax.json:javax.json-api:1.1.4'
		implementation 'javax.json.bind:javax.json.bind-api:1.0'
		implementation 'javax.enterprise:cdi-api:2.0'
		implementation 'javax.el:javax.el-api:3.0.1-b06'

		implementation "org.eclipse.microprofile.rest.client:microprofile-rest-client-api:${versions.micro.rest}"
		implementation "org.eclipse.microprofile.rest.client:microprofile-rest-client-tck:${versions.micro.rest}"
		implementation "org.eclipse.microprofile.config:microprofile-config-api:${versions.micro.config}"
		implementation "org.apache.geronimo.config:geronimo-config-impl:${versions.micro.config}"

		implementation 'org.glassfish:javax.json:1.1.3'
		implementation 'org.glassfish:javax.el:3.0.1-b10'
		implementation 'io.leangen.geantyref:geantyref:1.3.6'
		implementation 'org.hibernate:hibernate-validator:6.0.13.Final'
		implementation 'org.eclipse:yasson:1.0.2'
		implementation "org.ow2.asm:asm:${versions.asm}"

		implementation 'org.apache.commons:commons-io:1.3.2'
		implementation 'org.apache.commons:commons-text:1.6'
		implementation 'org.apache.commons:commons-lang3:3.8.1'
		implementation 'commons-codec:commons-codec:1.11'
		implementation 'commons-logging:commons-logging:1.2'
		implementation 'org.apache.httpcomponents:httpclient:4.5.6'

		implementation 'org.javassist:javassist:3.24.1-GA'

		implementation 'org.jboss.arquillian.container:arquillian-jetty-embedded-9:1.0.0.CR3'
		implementation 'com.github.tomakehurst:wiremock:2.19.0'

		implementation "org.slf4j:slf4j-api:${versions.slf4j}"
		implementation 'ch.qos.logback:logback-classic:1.2.3'
		implementation 'org.jboss:jandex:2.0.5.Final'

		implementation "org.gradle:gradle-tooling-api:${gradle.gradleVersion}"

		implementation 'org.mockito:mockito-core:2.23.4'
		implementation 'junit:junit:4.12'
		implementation 'org.hamcrest:hamcrest-core:1.3'
		implementation 'org.hamcrest:hamcrest-library:1.3'

		implementation 'org.testng:testng:6.14.3'
		implementation 'com.beust:jcommander:1.72'
	}
}

configurations.all { cf ->
	if( cf.name.endsWith( 'nnotationProcessor' ) ) {
		dependencies {
			add cf.name, 'org.projectlombok:lombok:1.18.4'
		}
	}

	cf.exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
	cf.exclude group: 'org.jboss.spec.javax.ws.rs', module: 'jboss-jaxrs-api_2.1_spec'
}
