
sourceSets {
	test {
		java {
			srcDir project( ':micro' ).file( 'src/test/java' )
			srcDir mpTckDir
		}
	}
}

dependencies
{
	externalApi 'javax.ws.rs:javax.ws.rs-api'
	externalApi 'javax.json.bind:javax.json.bind-api'

	testImplementation project( ':micro' )
	testImplementation project( ':tests:application' )
	testImplementation project( ':tests:shared' )
	testImplementation 'org.eclipse.microprofile.rest.client:microprofile-rest-client-api'
	testImplementation 'org.eclipse.microprofile.rest.client:microprofile-rest-client-tck'
	testImplementation 'org.hamcrest:hamcrest-core'

	testRuntime 'org.jboss.arquillian.container:arquillian-weld-embedded'
	testRuntime 'org.jboss.weld.se:weld-se-core'
	testRuntime 'org.jboss:jandex'
	testRuntime 'com.beust:jcommander'
	testRuntime 'org.apache.geronimo.config:geronimo-config-impl'
	testRuntime 'org.glassfish:javax.json'
	testRuntime 'org.eclipse:yasson'
	testRuntime 'commons-logging:commons-logging'
}

test {
	reports {
		html.enabled = false
		junitXml.enabled = false
	}

	useTestNG() {
		useDefaultListeners = true

		suites 'src/test/resources/tests.xml'
	}
}
