rootProject.name = 'rest-bridge'

include 'cdi'
include 'client'
include 'micro'
include 'tests:application'
include 'tests:interfaces'
include 'tests:shared'
include 'tests:micro:cxf'
include 'tests:micro:cxf-ct'
include 'tests:micro:jersey'
include 'tests:micro:resteasy'

def mpLocal = new File( rootProject.projectDir, 'mp-local/eclipse/pom.xml' )

if( mpLocal.exists() ) {
	include 'mp-local:api'
	include 'mp-local:tck'
}
