
dependencies {
	compileOnly 'javax.servlet:javax.servlet-api'
	compileOnly 'javax.validation:validation-api'
	compileOnly 'javax.annotation:javax.annotation-api'
	compileOnly 'javax.xml.bind:jaxb-api'
	compileOnly 'javax.ws.rs:javax.ws.rs-api'
	compileOnly 'javax.inject:javax.inject'
	compileOnly 'com.fasterxml.jackson.core:jackson-annotations'

	compile 'org.apache.commons:commons-lang3'
	compile 'org.apache.commons:commons-io'
	compile 'org.slf4j:slf4j-api'
}
