sourceSets {
	arq {
		compileClasspath += sourceSets.main.output
		runtimeClasspath += sourceSets.main.output
	}
}

configurations {
	arqImplementation.extendsFrom implementation
	arqRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
	externalApi 'javax.validation:validation-api'
	externalApi 'javax.annotation:javax.annotation-api'
	externalApi 'javax.ws.rs:javax.ws.rs-api'
	externalApi 'javax.enterprise:cdi-api'
	externalApi 'org.eclipse.microprofile.rest.client:microprofile-rest-client-api'

	implementation project( ':tests:interfaces' )
	implementation project( ':tests:shared' )
	implementation project( ':client' )
	
	implementation 'ch.qos.logback:logback-classic'

	implementation 'org.glassfish.jersey.core:jersey-server'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider'
	implementation 'org.glassfish.jersey.media:jersey-media-json-jackson'

	arqImplementation configurations.externalApi
	arqImplementation project( ':micro' )

	arqImplementation 'io.leangen.geantyref:geantyref'

	arqImplementation 'junit:junit'
	arqImplementation 'org.hamcrest:hamcrest-core'
	arqImplementation 'org.hamcrest:hamcrest-library'

	arqImplementation 'org.jboss.arquillian.junit:arquillian-junit-core'
	arqImplementation 'org.jboss.arquillian.test:arquillian-test-api'
	arqImplementation 'org.jboss.arquillian.container:arquillian-container-test-api'
	arqImplementation 'org.jboss.shrinkwrap:shrinkwrap-api'

	arqImplementation 'org.glassfish.jersey.core:jersey-client'
	arqImplementation 'org.glassfish.jersey.ext:jersey-proxy-client'
	arqImplementation 'org.jboss.resteasy:resteasy-client'
	arqImplementation 'org.apache.cxf:cxf-rt-rs-client'
	arqRuntime 'commons-logging:commons-logging'

	arqRuntime 'org.jboss.weld.servlet:weld-servlet-core'
	arqRuntime 'org.jboss:jandex'

	arqRuntime 'org.glassfish.jersey.core:jersey-server'
	arqRuntime 'org.glassfish.jersey.ext.cdi:jersey-cdi1x'
	arqRuntime 'org.glassfish.jersey.inject:jersey-hk2'
	arqRuntime 'org.glassfish.jersey.ext:jersey-bean-validation'
	arqRuntime 'org.glassfish.jersey.containers:jersey-container-servlet'
	arqRuntime 'com.fasterxml.jackson.core:jackson-annotations'
	arqRuntime 'com.fasterxml.jackson.core:jackson-databind'

	arqImplementation 'org.glassfish.jersey.containers:jersey-container-servlet'
	arqRuntime 'org.jboss.weld.servlet:weld-servlet-core'
	arqRuntime 'org.glassfish.jersey.ext.cdi:jersey-cdi1x'

	arqRuntime 'org.jboss.arquillian.junit:arquillian-junit-container'
	arqRuntime 'org.jboss.arquillian.protocol:arquillian-protocol-servlet'
	arqRuntime 'org.jboss.arquillian.container:arquillian-jetty-embedded-9'
	arqRuntime 'org.eclipse.jetty:jetty-server'
	arqRuntime 'org.eclipse.jetty:jetty-deploy'
	arqRuntime 'org.eclipse.jetty:jetty-annotations'

	arqRuntime 'org.glassfish:javax.el'
	arqRuntime 'org.glassfish:javax.json'
	arqRuntime 'org.apache.geronimo.config:geronimo-config-impl'
	arqRuntime 'org.hibernate:hibernate-validator'
	arqRuntime 'org.eclipse:yasson'

	// buildship issue?
	arqRuntime project( ':tests:interfaces' ).sourceSets.main.output
	arqRuntime project( ':tests:shared' ).sourceSets.main.output
	arqRuntime project( ':client' ).sourceSets.main.output
	arqRuntime project( ':micro' ).sourceSets.main.output

	if( mpLocal ) {
		arqRuntime project( ':mp-local:api' ).sourceSets.main.output
	}
}

check.dependsOn tasks.register( 'arq', Test ) {
	group = 'verification'
	description = 'Run the Arquillian tests.'
	testClassesDirs = sourceSets.arq.output

	classpath = files()
	classpath += sourceSets.main.output
	classpath += sourceSets.arq.output
	classpath += configurations.arqRuntimeClasspath

	include '**/ProvidersSuite.class'
}

eclipse {
	classpath {
		plusConfigurations += [ configurations.arqRuntimeClasspath ]
	}
}
