
dependencies {
	compile 'javax.ws.rs:javax.ws.rs-api'

	compile project(':client')
	compile project(':tests:api')

	compile 'io.leangen.geantyref:geantyref'
	compile 'junit:junit'
	compile 'org.apache.commons:commons-io'
	compile 'org.jboss.arquillian.test:arquillian-test-api'
	compile 'org.jboss.arquillian.junit:arquillian-junit-core'
	compile 'org.jboss.arquillian.container:arquillian-container-test-api'
	compile 'org.jboss.shrinkwrap:shrinkwrap-api'
	compile 'org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-gradle-embedded-archive'
	
	compile 'org.slf4j:slf4j-api'
	runtime 'ch.qos.logback:logback-classic'

	compileOnly 'org.jboss.resteasy:resteasy-client'
	compileOnly 'org.glassfish.jersey.core:jersey-client'
	compileOnly 'org.glassfish.jersey.ext:jersey-proxy-client'
	compileOnly 'org.glassfish.jersey.media:jersey-media-json-jackson'
}
