
apply plugin: 'war'

configurations {
	web
}

dependencies {
	web project( ':tests:app' )
	web 'org.hibernate:hibernate-validator'
	web 'org.glassfish:javax.el'

	testCompile project(':tests:arquillian')

	testRuntime 'org.jboss.arquillian.junit:arquillian-junit-container'
	testRuntime 'org.jboss.arquillian.protocol:arquillian-protocol-servlet'

	testRuntime 'org.jboss.arquillian.container:arquillian-jetty-embedded-9'
	testRuntime 'org.eclipse.jetty:jetty-webapp'
	testRuntime 'org.eclipse.jetty:jetty-deploy'
	testRuntime 'org.eclipse.jetty:jetty-annotations'
	testRuntime 'org.glassfish.jersey.containers:jersey-container-servlet'
	testRuntime 'org.jboss.weld.servlet:weld-servlet-core'
	testRuntime 'org.jboss:jandex'

	testRuntime 'org.glassfish.jersey.core:jersey-client'
	testRuntime 'org.glassfish.jersey.media:jersey-media-json-jackson'
	testRuntime 'org.glassfish.jersey.ext:jersey-bean-validation'
//	testRuntime 'org.glassfish.jersey.inject:jersey-hk2'
}

war {
	classpath configurations.web
}
