dependencies {
	externalApi 'javax.enterprise:cdi-api'

	implementation project( ':tests:api' )
	implementation project( ':tests:shared' )

	implementation 'ch.qos.logback:logback-classic'

	implementation 'org.glassfish.jersey.core:jersey-server'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider'
	implementation 'org.glassfish.jersey.media:jersey-media-json-jackson'

	testImplementation 'io.leangen.geantyref:geantyref'
	testImplementation project( ':client' )

	testImplementation 'junit:junit'
	testImplementation 'org.hamcrest:hamcrest-core'
	testImplementation 'org.hamcrest:hamcrest-library'

	testImplementation 'org.jboss.arquillian.junit:arquillian-junit-core'
	testImplementation 'org.jboss.arquillian.test:arquillian-test-api'
	testImplementation 'org.jboss.arquillian.container:arquillian-container-test-api'
	testImplementation 'org.jboss.shrinkwrap:shrinkwrap-api'

	testImplementation 'org.glassfish.jersey.core:jersey-client'
	testImplementation 'org.glassfish.jersey.ext:jersey-proxy-client'
	testImplementation 'org.jboss.resteasy:resteasy-client'
	testImplementation 'org.apache.cxf:cxf-rt-rs-client'
	testRuntime 'commons-logging:commons-logging'

	testRuntime 'org.jboss.weld.servlet:weld-servlet-core'
	testRuntime 'org.jboss:jandex'

	testRuntime 'org.glassfish.jersey.core:jersey-server'
	testRuntime 'org.glassfish.jersey.ext.cdi:jersey-cdi1x'
	testRuntime 'org.glassfish.jersey.inject:jersey-hk2'
	testRuntime 'org.glassfish.jersey.ext:jersey-bean-validation'
	testRuntime 'org.glassfish.jersey.containers:jersey-container-servlet'
	testRuntime 'com.fasterxml.jackson.core:jackson-annotations'
	testRuntime 'com.fasterxml.jackson.core:jackson-databind'
	
	testImplementation 'org.glassfish.jersey.containers:jersey-container-servlet'
	testRuntime 'org.jboss.weld.servlet:weld-servlet-core'
	testRuntime 'org.glassfish.jersey.ext.cdi:jersey-cdi1x'

	testRuntime 'org.jboss.arquillian.junit:arquillian-junit-container'
	testRuntime 'org.jboss.arquillian.protocol:arquillian-protocol-servlet'
	testRuntime 'org.jboss.arquillian.container:arquillian-jetty-embedded-9'
	testRuntime 'org.eclipse.jetty:jetty-server'
	testRuntime 'org.eclipse.jetty:jetty-deploy'
	testRuntime 'org.eclipse.jetty:jetty-annotations'
}
test {
	include '**/ProvidersSuite.class'
}
