apply plugin: 'war'

jar.archiveName = "${project.name}.jar"
jar.enabled = true
war.archiveName = "${project.name}.war"
war.dependsOn jar

dependencies {
	implementation project( ':tests:api' )
	implementation project( ':tests:shared' )

	implementation 'javax.servlet:javax.servlet-api'
	implementation 'javax.validation:validation-api'
	implementation 'javax.xml.bind:jaxb-api'
	implementation 'javax.ws.rs:javax.ws.rs-api'
	implementation 'javax.inject:javax.inject'
	implementation 'javax.enterprise:cdi-api'

	implementation 'org.glassfish.jersey.core:jersey-server'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider'
}

// testing
sourceSets {
	arquillian
}

dependencies {
	arquillianImplementation project( ':client' ).sourceSets.main.output
	arquillianImplementation project( ':tests:api' ).sourceSets.main.output
	arquillianImplementation project( ':tests:shared' ).sourceSets.main.output
//	arquillianImplementation project( ':client' )
//	arquillianImplementation project( ':tests:api' )
//	arquillianImplementation project( ':tests:shared' )

	arquillianImplementation 'ch.qos.logback:logback-classic'

	arquillianImplementation 'junit:junit'
	arquillianImplementation 'org.hamcrest:hamcrest-core'
	arquillianImplementation 'org.hamcrest:hamcrest-library'
	arquillianImplementation 'org.slf4j:slf4j-api'
	arquillianImplementation 'io.leangen.geantyref:geantyref'
	arquillianImplementation 'org.apache.commons:commons-text'
	arquillianImplementation 'org.jboss.arquillian.test:arquillian-test-api'
	arquillianImplementation 'org.jboss.arquillian.junit:arquillian-junit-core'
	arquillianImplementation 'org.jboss.arquillian.container:arquillian-container-test-api'
	arquillianImplementation 'org.jboss.shrinkwrap:shrinkwrap-api'
	arquillianImplementation 'org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-gradle-embedded-archive'
	arquillianImplementation 'org.glassfish.jersey.media:jersey-media-json-jackson'
	arquillianImplementation 'org.glassfish.jersey.core:jersey-server'

	arquillianImplementation 'com.github.tomakehurst:wiremock'

	arquillianImplementation 'org.glassfish.jersey.core:jersey-client'
	arquillianImplementation 'org.glassfish.jersey.ext:jersey-proxy-client'
	arquillianImplementation 'org.jboss.resteasy:resteasy-client'
	arquillianImplementation 'org.apache.cxf:cxf-rt-rs-client'
	arquillianRuntime 'commons-logging:commons-logging'

	arquillianRuntime 'javax.servlet:javax.servlet-api'
	arquillianRuntime 'org.glassfish.jersey.inject:jersey-hk2'
	arquillianRuntime 'org.glassfish.jersey.connectors:jersey-grizzly-connector'
	arquillianRuntime 'org.glassfish.jersey.ext:jersey-bean-validation'
	arquillianRuntime 'com.fasterxml.jackson.core:jackson-annotations'
	arquillianRuntime 'com.fasterxml.jackson.core:jackson-databind'

	arquillianImplementation 'org.glassfish.jersey.containers:jersey-container-servlet'
	arquillianRuntime 'org.jboss.weld.servlet:weld-servlet-core'
	arquillianRuntime 'org.glassfish.jersey.ext.cdi:jersey-cdi1x'
	arquillianRuntime 'org.jboss:jandex'

	arquillianRuntime 'org.jboss.arquillian.junit:arquillian-junit-container'
	arquillianRuntime 'org.jboss.arquillian.protocol:arquillian-protocol-servlet'
	arquillianRuntime 'org.jboss.arquillian.container:arquillian-jetty-embedded-9'
	arquillianRuntime 'org.eclipse.jetty:jetty-server'
	arquillianRuntime 'org.eclipse.jetty:jetty-deploy'
	arquillianRuntime 'org.eclipse.jetty:jetty-annotations'
}

task arquillian( type: Test ) {
	dependsOn arquillianClasses

	include '**/ProvidersSuite.class'

	classpath = files()
	classpath += sourceSets.arquillian.output
	classpath += configurations.arquillianRuntimeClasspath

	testClassesDirs = sourceSets.arquillian.output.classesDirs
}

check {
	dependsOn arquillian
}

eclipse {
	classpath {
		plusConfigurations += [ configurations.arquillianRuntimeClasspath ]
	}
}
